user.role=Developer
user.password={cipher}{"description":"The encryption algorithm is not strong enough","status":"INVALID"}
user.password={cipher}{"description":"The encryption algorithm is not strong enough","status":"INVALID"}
